SECRET_KEY = django-insecure-7l(ykd=o$w$w!=(hpsoi6w(-n4ggg15oa2+pe^f#vy6sw^51kx

#Database setup
DB_NAME = littlelemon_restaurant
DB_USER = admindjango
PASSWORD = employee@123!
HOST = 127.0.0.1
PORT = 3306